.frontpage-bento {
  display: inherit;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 10px auto;
  width: 100%;
  @include grid-column(12);
  & > div {
    background: #eee;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    h2 {
      margin: 0;
      font-weight: 600;
      line-height: normal;
      text-align: left;
    }
  }
}

.bento-1 { grid-area: 1 / 1 / 3 / 3; }
.bento-2 { grid-area: 1 / 3 / 3 / 4; }
.bento-3 { grid-area: 1 / 4 / 3 / 5; }
.bento-4 { grid-area: 1 / 5 / 3 / 6; }
.bento-5 { grid-area: 3 / 1 / 5 / 2; }
.bento-6 { grid-area: 3 / 2 / 5 / 4; }
.bento-7 { grid-area: 3 / 4 / 5 / 6; }